 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$$_  $$ /$$__  $$
 | $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$| $$$$\ $$|__/  \ $$
 | $$$$$$$/  | $$  | $$ $$ $$   /$$$$$/| $$ $$ $$  /$$$$$$/
 | $$____/   | $$  | $$\ $$$$  |___  $$| $$\ $$$$ /$$____/ 
 | $$        | $$  | $$ \ $$$ /$$  \ $$| $$ \ $$$| $$      
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$
 |__/      |______/ \______/  \______/  \______/ |________/
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$            /$$ /$$ /$$                          
 | $$__  $$          | $$| $$|__/                          
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$   
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$  
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$  
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$  
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$  
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/  
                                                           
                                                           
                                                           
 
