 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$ /$$$_  $$| $$  | $$
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$$$\ $$| $$  | $$
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$ $$ $$| $$$$$$$$
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$| $$\ $$$$|_____  $$
 | $$        | $$  | $$ \ $$$| $$ \ $$$| $$ \ $$$      | $$
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/      | $$
 |__/      |______/ \______/  \______/  \______/       |__/
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$            /$$ /$$ /$$                          
 | $$__  $$          | $$| $$|__/                          
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$   
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$  
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$  
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$  
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$  
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/  
                                                           
                                                           
                                                           
 
