 
    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         
  /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$ /$$__  $$        
 |_  $$  | $$$$\ $$|__/  \ $$|__/  \ $$| $$  \__/        
   | $$  | $$ $$ $$  /$$$$$$/  /$$$$$$/| $$$$$$$         
   | $$  | $$\ $$$$ /$$____/  /$$____/ | $$__  $$        
   | $$  | $$ \ $$$| $$      | $$      | $$  \ $$        
  /$$$$$$|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/        
 |______/ \______/ |________/|________/ \______/         
                                                         
                                                         
                                                         
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                 
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                
       |__/ \______/  \______/  \______/                 
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                         
                                                         
                                                         
 
