 
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                 
 | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$                
 | $$  \ $$| $$  \ $$|__/  \ $$| $$  \ $$                
 | $$$$$$$/|  $$$$$$$  /$$$$$$/|  $$$$$$$                
 | $$____/  \____  $$ /$$____/  \____  $$                
 | $$       /$$  \ $$| $$       /$$  \ $$                
 | $$      |  $$$$$$/| $$$$$$$$|  $$$$$$/                
 |__/       \______/ |________/ \______/                 
                                                         
                                                         
                                                         
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                 
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                
       |__/ \______/  \______/  \______/                 
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                         
                                                         
                                                         
 
