 
  /$$$$$$$    /$$    /$$$$$$  /$$$$$$$ /$$$$$$$$ /$$$$$$$$
 | $$__  $$ /$$$$   /$$__  $$| $$____/|_____ $$/|_____ $$/
 | $$  \ $$|_  $$  |__/  \ $$| $$          /$$/      /$$/ 
 | $$$$$$$/  | $$    /$$$$$$/| $$$$$$$    /$$/      /$$/  
 | $$____/   | $$   /$$____/ |_____  $$  /$$/      /$$/   
 | $$        | $$  | $$       /$$  \ $$ /$$/      /$$/    
 | $$       /$$$$$$| $$$$$$$$|  $$$$$$//$$/      /$$/     
 |__/      |______/|________/ \______/|__/      |__/      
                                                          
                                                          
                                                          
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                  
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                 
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                 
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                 
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                 
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                 
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                 
       |__/ \______/  \______/  \______/                  
                                                          
                                                          
                                                          
  /$$$$$$$            /$$ /$$ /$$                         
 | $$__  $$          | $$| $$|__/                         
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$  
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$ 
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$ 
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$ 
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$ 
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/ 
                                                          
                                                          
                                                          
 
